# cliente_service

./: .gitignore  README.md  build.gradle  database.sql  settings.gradle
src/main/java/com/gabrielspassos/cliente/: ClienteServiceApplication.java
src/main/java/com/gabrielspassos/cliente/config/: ModuleConfig.java  SwaggerConfig.java
src/main/java/com/gabrielspassos/cliente/controller/: ClienteController.java
src/main/java/com/gabrielspassos/cliente/controller/dto/: ClienteDto.java  ClienteSaveDto.java
src/main/java/com/gabrielspassos/cliente/entity/: ClienteEntity.java
src/main/java/com/gabrielspassos/cliente/error/: GlobalExceptionHandler.java  SimpleError.java
src/main/java/com/gabrielspassos/cliente/repository/: ClienteRepository.java
src/main/java/com/gabrielspassos/cliente/route/: ClienteRoute.java
src/main/resources/: application.yml
src/test/java/com/gabrielspassos/cliente/: ClienteServiceApplicationTests.java  TestConfig.java
src/test/java/com/gabrielspassos/cliente/cucumber/: World.java
src/test/java/com/gabrielspassos/cliente/cucumber/stepsdefs/: CucumberTestsRunner.java  GetClienteStepdefs.java  SaveClienteStepdefs.java  UpdateClienteStepdefs.java
src/test/resources/: application.yml  data.sql
src/test/resources/features/: GetCliente.feature  SaveCliente.feature  UpdateCliente.feature
